# ST-Comm

./: CS251-MohamedSamir-20140015-SDSDocument.docx  CS352-SE2017-20140015-RagiaMohamed-Phase 3.docx
Class diagrams/: Edit game (memento pattern).zargo  Logging.zargo
Phase 2/: CS352-SE2017-ProjectDescriptionDoc-v2.1.docx
Phase 3/: CS352-SE2017-20140015-RagiaMohamed-Phase 3.docx  CS352-SE2017-Daily scrum meeting template.docx  CS352-SE2017-ProjectDescriptionDoc-v3.1.docx  stcomm.bak
ST-COMM-Testing-phase3/: .classpath  addCollaborator.xlsx  copyGame.xlsx  editGame.xlsx  pom.xml  trackChanges.xlsx
SWE 1/: CS251-MohamedSamir-20140015-SDSDocument.docx  CS251-MohamedSamir-20140015-SRSDocument.docx  CS251-MohamedSamir-20140015-SRSDocument1.docx
SWE 2/: CS352-SE2017-20140015-RagiaMohamed-Phase 2.docx  CS352-SE2017-LEADER_ID-TANAME-Phase 2.docx
SWE 2/ST-Comm_Spring/: .classpath  .project  logInData.xlsx  pom.xml  signUpData.xlsx
SWE 2/ST-Comm_Spring/src/main/java/Config/: DBConfig.java
SWE 2/ST-Comm_Spring/src/main/java/Controllers/: CourseController.java  GameController.java  MainController.java  RegistrantController.java  StudentController.java
SWE 2/ST-Comm_Spring/src/main/java/DBModels/: CourseDBModel.java  GameDBModel.java  QuestionDBModel.java  RegistrantDBModel.java  StudentDBModel.java  TeacherDBModel.java
SWE 2/ST-Comm_Spring/src/main/java/Entities/: Game.java  Question.java  QuestionJSONWrapper.java  Registrant.java  Student.java  Teacher.java
SWE 2/ST-Comm_Spring/src/main/resources/: application.properties
SWE 2/ST-Comm_Spring/src/main/resources/public/: accountactivationError.html
Scrum Reports/: 1- CS352-20140015-Ragia Mohamed- ScrumMeeting.docx  10- CS352-20140015-Ragia Mohamed- ScrumMeeting.docx  2- CS352-20140015-Ragia Mohamed- ScrumMeeting.docx  4- CS352-20140015-Ragia Mohamed- ScrumMeeting.docx  5- CS352-20140015-Ragia Mohamed- ScrumMeeting.docx  (+4 more)
(+190 files in other folders)
